#spring.thymeleaf.cache=false
server.port=8888
#spring.datasource.url= jdbc:mysql://localhost:3306/ai7_prodotti
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-database-initialization
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true